version: "3.0" 
services:
  broadfactor-api:
    image: broadfactor-api
    container_name: broadfactor-api
    environment:
      - SPRING_JPA_DATASOURCE_URL=jdbc:mysql://b159e03a0ce500:45f95f0f@us-cdbr-east-05.cleardb.net/heroku_b2879a69c8fab34?reconnect=true
    ports:
      - 8080:8080